{
  "name": "gtm-ide-brain",
  "version": "0.0.1",
  "type": "module",
  "description": "Repo comprehension engine for GTM IDE — deterministic floor + Claude interpretation.",
  "bin": { "mirror": "src/mirror.mjs" },
  "scripts": {
    "mirror": "node src/mirror.mjs"
  }
}
