{
  "mcpServers": {
    "gtm-ide": {
      "command": "node",
      "args": [
        "brain/src/mcp.mjs"
      ],
      "cwd": "/Users/laneyfraass/drover",
      "description": "Drover \u2014 run channels, inspect nodes, approve gates, mutate loops via natural language"
    }
  }
}